spring.application.name=gateway
server.port=8084
order.url=http://localhost:8083


##################### Actutator Related stuff ##################################
# Expose only needed actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Optional: Show details in health endpoint
management.endpoint.health.show-details=always

# Set actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Configure Spring Security default user
spring.security.user.name=admin
spring.security.user.password=Admin@123

# Make /actuator/health public
spring.security.user.roles=ACTUATOR
##################### Actutator Related stuff ##################################

