spring.application.name=web
# application.properties for web
server.port=8085

# URLs for other services (used in RestTemplate calls)
service.catalog.url=http://localhost:8081/catalog
service.inventory.url=http://localhost:8082/inventory
service.order.url=http://localhost:8083/orders
