# application.properties for gateway
server.port=8085

# URLs for other services (used in RestTemplate calls)
service.catalog.url=http://localhost:8091/catalog
service.inventory.url=http://localhost:8092/inventory
service.order.url=http://localhost:8093/orders
